<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/all_notes"
            android:icon="@drawable/ic_menu_send"
            android:title="All Notes" />
        <item
            android:id="@+id/Add_New_Note"
            android:icon="@drawable/ic_menu_send"
            android:title=" Add New Note" />


    </group>

    <item android:title="User">
        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
            <item
                android:id="@+id/deleteUser"
                android:icon="@drawable/ic_menu_send"
                android:title="Delete Account" />
        </menu>
    </item>

</menu>
